name: CI/CD Pipeline with External Repo

on:
  push:
    branches:
      - feat-br  # Trigger on pushes to the 'feat-br' branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout External Repository
      - name: Checkout External Repository
        uses: actions/checkout@v4
        with:
          repository: shaid2233/deployment-mysql-alive
          token: ${{ secrets.OTHER_REPO_PAT }}
          path: external-repo

      # Step 2: Apply deployment.yaml from the external repo
      - name: Apply Deployment
        run: |
          kubectl apply -f external-repo/deployment.yaml
